/* fdca91
fefda3
fdadac
beebff
*/
body, h1, h2, p, div {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
    margin: 0;
} 
body {
    background-color: #e1f8d8; 
    color: #000000; 
    text-decoration: #333; 
    font-family: "Arial", sans-serif;
    background-image: url("../images/bgc.png");
animation: animatedBackground 10s linear infinite;
}

 
@keyframes animatedBackground {
    from { background-position: 0 0; }
    to { background-position: 100% 0; }
  }
  
body > div {
    padding: 20px;
}
a {
    color: white;
    text-decoration: none;
}
 
 
img {
    max-width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto 20px; 
}
 
div > a {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}
 
body > div {
    margin: 0 auto;
    max-width: 600px;
}
 
nav {
    background-color: #333;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e1f8d8;
    height: 8vh;
}

.logo  { 
    height: 100%;
}
.logo a,img{
    height: 100%;
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    width: 44%;
    justify-content: center;
}

li { 
    padding: 11px;
}

a {
    color: #259ab7;  
}

a:hover {
    color: #3498DB;  
}
 
.special-link {
    margin-right: 0;  
} 
li.active  {
    background-color: #F39C12;
    border-radius: 0 0 11px 11px;
}

.content {
    display: flex;
    justify-content: center; /* Ensures the left and right sections are spaced apart */
    max-width: 70%;
    margin: 20px 10px;
    height: 80vh;
    align-items: center;
    flex-direction: column;
    margin-left: 15%;
}

/* Your existing styles here */

.left-section form,
.right-section form {
    text-align: left;
}
.right-section{
    height: 50%;
}
.left-section label,
.right-section label {
    display: block;
    margin-bottom: 8px;
    color: #000000;
}
.right-section form{
    height: 91%;
}
.left-section input,
.right-section input,
.left-section textarea,
.right-section textarea {
    width: 100%;
    height: 50%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
 
/* Rest of your styles */
.form-wraper{
    display: flex;
    background: rgba(255, 255, 255, 0.01);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
    width: 75%;
    height: 56%;
    justify-content: space-around;
    align-items: center;
    margin: 51px;
}
button{
    background-color: #fcc9fc;
    margin-left: 10%;
    width: 90px;
    height: 33px;
    border: none;
    position: absolute;
    bottom: -64px;
    
}
button:hover{
    cursor: pointer;
    border: 3px solid #9fa0f1;
    
}
textarea{
    height: 150%;
}

