<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>عون</title>
    <link rel="stylesheet" type="text/css" href="contact.css">

    <body>
        <nav>
            <div class="logo">
                <a href="../programmer/programLogin.php"><img src="../images/prog.png" alt="Logo"></a>
            </div>
            <ul>
                <li  ><a href="../programmer/visitorhome.html">الرئيسية</a></li>
                <li><a href="../comments/comments.html">التعليقات</a></li>
                <li><a href="../home/index.html"> تسجيل خروج</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>شكرا لاقتراحك</h1>
<form class="form-wraper"
  action="https://formspree.io/f/mayrnlbk"
  method="POST"
>
<div class="left-section">
  <label>
  <h4>الايميل:</h4>
    <input type="email" name="email">
  </label>
  <label>
   <h4>الاسم:</h4>
    <input type="text" name="name">
  </label>
<div class="right-section">
  <label>
    <h4>الرسالة:</h4>
    <textarea name="message"></textarea>
  </label>
</div>
 <div class="button">
  <button type="submit">ارسال</button>
 </div>
</div>
</form>


    </body>
</html>