<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>عون</title>
    <link rel="icon" type="logo.jpg" href="#">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <nav>
        <div class="logo">
            <a href="../programmer/programLogin.php"><img src="../images/prog.png" alt="Logo"></a>
        </div>
        <ul>
            <li class="active" ><a href="#">الرئيسية</a></li>
            <li > <a href="../programmer/visitor.php"> الدخول كزائر  </a>  </li>
        
        </ul>
    </nav>
    

<div class="content">
    <div class="row first_row">
        <div class="column ">
            <h1 class="first-h1">عزيزي الطفل</h1>
            <p>انت مختلف فاحرص علي ان تبهر الجميع</p>
            <p class="m-30" >  باختلافك</p>
        </div>
        <button class="custom-button" ><a href="../child/child.php"> دخول  </a>    </button>
    </div>


    <div class="row sec_row">
        <div class="hero">
            <img class="hero-img" src="../images/hero.png"/>
        </div>
    </div>
</div>
<div class="quarter-circle-1"></div>
<div class="quarter-circle-0"></div>

<div class="quarter-circle"></div>
</body>

</html>


