
body, h1, h2, p, div {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
    margin: 0;
} 
body {
    background-color: #ffff; 
    color: #000000;  
    font-family: "Arial", sans-serif;
}
 
body > div {
    padding: 20px;
}
 
a {
    color: white;
    text-decoration: none;
}
 
 
img {
    max-width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto 20px; 
}
 
div > a {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}
 
body > div {
    margin: 0 auto;
    max-width: 600px;
}
 
nav {
    background-color: #333;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    height: 7vh;
}

.logo  { 
    height: 100%;
}
.logo a,img{
    height: 100%;
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    width: 44%;
    justify-content: center;
}

li { 
    padding: 11px;
}

a {
    color: #259ab7;  
}

a:hover {
    color: #3498DB;  
}
 
.special-link {
    margin-right: 0;  
} 
li.active  {
    background-color: #F39C12;
    border-radius: 0 0 11px 11px;
}
 
body, h1, h2, p, div {
    margin: 0;
    padding: 0;
}
 

.content {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin:   20px 10px;
    height: 72vh;
    background-color:#ffff;
    align-items: center;
}
 
.row {
    flex-direction: column;
    display: flex;
    margin-bottom: 20px;
    width: 49%;
    align-items: center;

}

.column {
    flex: 1;
    padding: 20px;
    text-align: center; 
    height: 314px;
    display: flex;
    border-radius: 10px;
    margin: 10px;
    flex-direction: column;
    text-align: center;
}

.content h1 {
    font-size: 28px;
    font-size: 28px;
    color: #F39C12;
    
}
.content h1 ,.m-30{
    margin-left: 33%;
}

.content p {
     
    color: #FFFFFF;

    font-size: 16px;
    line-height: 1.5;
}
.content h1, .content p {
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;
}

.first-column .column {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.first-column .column h1,p {
    padding: 2px 22px;
  color: #000000;

}
.first-h1  {
    margin-left:22px;
}
.column {
    flex: 1;
    padding: 20px;
    text-align: left; 
    height: auto; 
    border-radius: 10px;
    margin: 10px;
    position: relative;
}


.row.sec_row {
    display: flex; 
    margin: 0;
    height: 100%;
}
.sec_row .column{
background-color: #ffffff;
font-weight: bold;
 
}
.custom-button{
    background-color: #F39C12;
    border: none;
    border-radius: 11px;
    width: 124px;
    height: 34px;
    color: black;
}
.custom-button a{
    color:#000000;
}

.custom-buttonn{
    background-color: #F39C12;
    border: none;
    border-radius: 11px;
    width: 124px;
    height: 34px;
    color: black;
}
.custom-buttonn a{
    color:#000000;
}
 
.column h3 {
    color: #F39C12;  
    margin-bottom: 10px;  
    padding-left: 25px;

}
 
.column p {
    color: #000000;
    font-size: 23px;  
    line-height: 1.6;  
}

.column a {
    color: #000000;
    text-decoration: none;
}

 
  
  .child-column::after {
    background-image: url('../images/homchild.jpg'); 
    content: "";
    display: block;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 103%;
    position: absolute;
    top: -85%;
    left: 0;
    z-index: 1;
  }
  
  

.hero {
    position: relative;
    top: 0;
    right: 0;
    height: 100%;
 
}

.hero-img {
     animation: rotate 12s linear infinite; 
}

@keyframes rotate {
    from {
        transform: rotate(0deg); 
    }
    to {
        transform: rotate(360deg); 
    }
} 

.quarter-circle {
    position: fixed;
    bottom: -24%;
    right: -14%;
    width: 298px;
    height: 298px;
    border: 43px solid #F39C12;
    background-color: #f7f7f7;
    border-radius: 100% 100% 100% 100%;
    z-index: 0;
}
.quarter-circle-0 {
    position: fixed;
    top: 16%;
    right: 2%;
    width: 33px;
    height: 33px;
    border: 11px solid #F39C12;
    background-color: #f7f7f7;
    border-radius: 100% 100% 100% 100%;
    z-index: 0;
}
.quarter-circle-1 {
    position: fixed;
    top: 16%;
    left: 2%;
    width: 33px;
    height: 33px;
    border: 11px solid #F39C12;
    background-color: #f7f7f7;
    border-radius: 100% 100% 100% 100%;
    z-index: 0;
}