<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Section</title>
    <link rel="stylesheet" href="comments.css">
</head>
<body>
   
    <nav>
        <div class="logo">
            <a href=" programLogin.php"><img src="../images/prog.png" alt="Logo"></a>
        </div>
        <ul>
            <li  ><a href="../programmer/visitorhome.html">الرئيسية</a></li>
            <li ><a href="../home/contact.html"> تواصل معنا</a></li>
            <li><a href="../home/index.html">تسجيل خروج</a></li>
        </ul>
    </nav>
    <h1 class="tex">شاركنا تعليقك</h1>
<div class="container mt-5 mb-5">
    <div class="d-flex justify-content-center row">
        <div class="d-flex flex-column col-md-8" id="commentSection">
            <div class="add-comment-section mt-4 mb-4">
                <input type="text" id="commentInput" class="form-control mr-3" placeholder=" اكتب تعليقك">
                <button class="btn btn-primary" type="button" onclick="addComment()">تعليق</button>
            </div>
            <div id="displayedComments"></div>
        </div>
    </div>
   

<script src="comment.js"></script>
</body>
</html>
