body {
    background-image: url("../images/0.jpg");
    animation: animatedBackground 10s linear infinite;
    font-family: 'Arial', sans-serif;
}
@keyframes animatedBackground {
    from { background-position: 0 0; }
    to { background-position: 100% 0; }
  }
  
.tex{
    text-align: center;
}

.container {
    max-width: 800px;  
    margin: 0 auto;
    padding-top: 10%;
}
 
.add-comment-section {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
}

#commentInput {
    flex-grow: 1;
    margin-right: 10px;
    height: 30px;
    border: none;
    width: 91%;
    background-color: #d8b5df;
    border-radius: 10px;
}
 
.comment-text {
    background-color: #d3b0dd;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 14px;
    width: 88%;
    margin: 12px 36px;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
}

.comment-text:last-child {
    margin-bottom: 0;  
}
 
.bdge {
    height: 25px;  
    line-height: 25px;  
}

.comments:hover {
    color: #007bff;  
}

.dot {
    margin-top: 4px; 
}

.hit-voting {
    transition: color 0.3s ease;  
} 
.btn-primary {
    background-color: #8192a3;  
    color: #000000; 
    border: none;  
    padding: 10px 20px;  
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s ease;  
    width: 29%;
    
    margin-top: 11px;
}

 
 
.btn-danger {
    background-color: #dc3545;  
    color: #fff;  
    border: none; 
    padding: 5px 10px;  
    border-radius: 3px;  
    cursor: pointer;
    transition: background-color 0.3s ease;  
}

.btn-danger:hover {
    background-color: #bd2130;  
}
nav {
    background-color: #333;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    height: 7vh;
}

.logo  { 
    height: 100%;
}
.logo a,img{
    height: 100%;
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    width: 44%;
    justify-content: center;
}

li { 
    padding: 11px;
}

a {
    color: #259ab7;  
}

a:hover {
    color: #3498DB;  
}
 
.special-link {
    margin-right: 0;  
} 
li.active  {
    background-color: #ebe8e3;
    border-radius: 0 0 11px 11px;
}
 