.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin: 20px 10px;
    height: 72vh;
    background-color: #B1DAEC;
}
.content p{
    margin: 13px;
    font-size: larger;
}
#content-title {
    text-align: center;
    color: #259ab7;
    margin-bottom: 20px;
}

.image-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 23%;
}
.image-box-nature{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
   
}
.image-box img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

p {
    text-align: center;
    text-decoration: underline;
}

.hidden { display: none; }
.visible { display: block; }

.highlight {
    color: green; 
    font-weight: bold;
}
.back{
    color: rgb(112, 111, 111);
    background-color: rgb(236, 233, 233);
    width: 58px;
    height: 26px;
    padding: 11px  29px;
    border-radius: 5px;
}
.apear{
    display: flex;
    justify-content: center;
}
.Result{
    color: rgb(62, 25, 230);
    background-color: rgb(236, 233, 233);
    width: 58px;
    height: 26px;
    padding: 11px  35px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
    
}
.hidden { display: none; }
        .visible { display: block; }
        .apear{
        display: flex;
        justify-content: center;
        }
        .Result{
        color: rgb(62, 25, 230);
        background-color: rgb(236, 233, 233);
        width: 58px;
        height: 26px;
        padding: 11px  35px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        font-family: sans-serif; 
        }
        
        
        .hidden { display: none; }
        .visible { display: block; }
        .apear{
        display: flex;
        justify-content: center;
        }


