<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>عون</title>
    <link rel="icon" type="logo.jpg" href="#">
    <link rel="stylesheet" type="text/css" href="wordgame.css">
    <link rel="stylesheet" type="text/css" href="animal.css">
</head>

<body>

    <nav class="level-nav">
        <a class="back" href="wordgame.html"> <h1>عودة</h1></a>
        <div class="level-nav-title">
             <h1>مرحلة الفواكه</h1>
        </div>
    </nav>
    
 
    <div class="content">
        <h2 id="content-title">  قم بايجاد الكلمات التي تظهر اسفل اللوح </h2>
        <div id="image-box" class="image-box">
 
        </div>
        
        <p id="correct-words" style="text-decoration: underline;"></p>
        <p id="formed-words"> </p>
      
<p id="error-message"></p>

    </div>
    <audio id="successSound" src="../../../images/clapping.wav"></audio>


    <script src="fruts.js"></script>
   