<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>عون </title>
    <link rel="icon" type="logo.jpg" href="#">
    <link rel="stylesheet" type="text/css" href="wordgame.css">
</head>

<body>

    <nav>
        <div class="logo">
            <a href="../../../programmer/programLogin.php"><img src="../../../images/prog.png" alt="Logo"></a>
        </div>
        <ul>
            <li  ><a href="../../../home/index.html">الرئيسيه</a></li>
            <li ><a href="contact.html"> تواصل معنا</a></li>
            <li><a href="../../../comments.html">التعليقات</a></li> 
            <li><a href="../../../home/index.html">تسجيل خروج</a></li>
        </ul>
    </nav>

<div class="content">
    
    <h1>المراحل</h1>

    <div class="choices">
        <button><a href="animal.htm"><h1>مرحلة الحيوانات</h1></a> </button>
        <button><a href="vigetables.htm"><h1>مرحلة الخضروات</h1></a>
        </a> </button>
        <button><a href="fruts.htm"><h1>مرحلة الفواكه</h1></a> </button>
        <button><a href="nature.html"><h1>مرحلة الطبيعه</h1></a> </button>
    </div>
</div>


</body>

</html>

