<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <title>عون</title>
    <link rel="icon" type="logo.jpg" href="#">
    <link rel="stylesheet" type="text/css" href="childHome.css">
</head>

<body>

    
    <button class="custom-button" ><a href="../home/index.html"> تسجيل خروج  </a>    </button>
    

<div class="content"> 
 
    <h1 class="h1-head">اختر قسم !</h1>
    <img class="img-head" src="../images/childhome.jpg" ></img>
    <div class="row sec_row">
        <div class="column">
            
            <h3> !العب معنا </h3> 
            <a href="./game/choosGame.html">
                <img class="img-1" src="../images/left_image.png" ></img> 
            </a>
        </div>
        <div class="column">
            <h3>!تعلم معنا </h3> 
            <a href="./learn/childLearn.html">

                <img class="img-2" src="../images/childhome1.jpg" ></img> 
            </a>
        </div>
    </div>

</div>


</body>

</html>

