<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>عون</title>
    <link rel="icon" type="logo.jpg" href="#">
    <link rel="stylesheet" type="text/css" href="choosGame.css">
</head>

<body>

    
    <nav>
        <div class="logo">
            <a href="../../programmer/programLogin.php"><img src="../../images/prog.png" alt="Logo"></a>
        </div>
        <ul>
            <li  ><a href="../../child/childHome.html">الرئيسية</a></li>
            <li><a href="../../home/index.html">تسجيل خروج</a></li>
        </ul>
    </nav>

<div class="content">
     
    <img class="left-img fly" src="../../images/right_image.png" />
    <img class="right-img fly" src="../../images/left_image.png" />
    <div class="row sec_row">
        <div class="option">
            <img class="option-image" src="../../images/wordgame/icon.jpg" alt="Option 1 Image">
           <a href="./wordgame/wordgame.html">  <h3 class="option-title">الكلمات المتاقطعة </h3></a> 
        </div>
        
        <div class="option">
            <img class="option-image  img-option-2" src="../../images/gussegame/3.png" alt="Option 2 Image">
            <a href="./gussgame/gussstartpage.html">  <h3 class="option-title">  خمن الكلمة</h3></a>
        </div>
    </div>
</div>


</body>

</html>

