 .content {
    display: grid;
    grid-template-columns: repeat(7, 1fr);  
    gap: 10px; 
    max-width: 65%;
    height: 53vh;
    margin: auto;
    margin-top: 8%;
}

.square {
    width: 105px;
    height: 82px;
    background-color: #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 30%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.overlay img {
    max-width: 80%;
    max-height: 80%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
}
video{
    height: 70%;
}