<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>عون </title>
    <link rel="icon" type="logo.jpg" href="#">
    <link rel="stylesheet" type="text/css" href="childLearn.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="../../programmer/programLogin.php"><img src="../../images/prog.png" alt="Logo"></a>
        </div>
        <ul>
            <li  ><a href="../../child/learn/childLearn.html">الرئيسيه</a></li>
            <li><a href="../../home/index.html">تسجيل خروج</a></li>
        </ul>
    </nav>

<div class="content">
    <h1>! اختر قسم</h1>
    <img src="../../images/nums.png" />
    <div class="box">
         
        <a href="learnNums.html"><p> ارقام</p></a>
    </div>
    <div class="box">
         <a href="chars.html"><p> حروف</p></a>
    </div>
   
</div>



</body>

</html>

