<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>عون</title>
    <link rel="icon" type="logo.jpg" href="#">
    <link rel="stylesheet" type="text/css" href="childLearn.css">
    <link rel="stylesheet" type="text/css" href="chars.css">
</head>

<body>

    <nav>
        <div class="logo">
            <a href="../../programmer/programLogin.php"><img src="../../images/prog.png" alt="Logo"></a>
        </div>
        <ul>
            <li  ><a href="../../child/learn/childLearn.html">الرئيسيه</a></li>
            <li><a href="../../home/index.html">تسجيل خروج</a></li>
        </ul>
    </nav>


    <div class="content"></div>
    <div class="overlay" id="overlay">
        <span class="close-btn" onclick="closeOverlay()">X</span>
        <video id="overlayPics" style="
        height: 500px;"  controls>
            <source src="../../images/numbers/1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    
    
    
    <script src="nums.js"></script>

</body>

</html>
