body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-image: url("../images/9.jpg");
    animation: animatedBackground 10s linear infinite;
    
}
@keyframes animatedBackground {
    from { background-position: 0 0; }
    to { background-position: 0 100%; }
}

.left-side {
    flex: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.right-side {
    flex: 1;

    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column; 
    height: auto;
    width: 100%;
}
form input{
    width: 100%;
    border-radius: 26px;
    margin: 20px  0px;
    height: 30px;
}

.login-form {
    width: 50%;
    max-width: 400px;
    padding: 20px;
    background-color: #eb9453;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    s
}

.login-form h2 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: flex;
    align-items: center;

}

.btn-git {
    width: 100%;
    padding: 10px; 
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #565451;
    margin-top: 26px;
    width: 165px;
}

 


.log-img{
    width: 50%;
}
@keyframes animatedBackground {
    from { background-position: 0 0; }
    to { background-position: 0 100%; }
}

