body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #c28686;
}

.left-side {
    flex: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(168, 159, 159);
    text-align: center;
}

.right-side {
    flex: 1;

    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column; 
    height: auto;
    width: 100%;
}
form input{
    width: 100%;
    border-radius: 50px;
    margin: 50px  0px;
    height: 30px;
}

.login-form {
    width: 100%;
    max-width: 400px;
    padding: 100px;
    background-color: #db9ba0;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 100px;
}

.form-group label {
    display: block;
    font-size: 100px;
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 50px;
    font-size: 50px;
    border: 1px solid #b6b3b3;
    border-radius: 4px;
    display: flex;
    align-items: center;

}

.btn-git {
    width: 100%;
    padding: 50px; 
    color: #a7a1a1;
    font-size: 50px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: #565451;
    margin-top: 50px;
    width: 200px;
}

 


.log-img{
    width: 50%;
}
