
@keyframes animatedBackground {
    from { background-position: 0 0; }
    to { background-position: 100% 0; }
  }
  
  body{
    background-image: url("../images/9.png");
    animation: animatedBackground 10s linear infinite;
  }

.container {
    position: relative;
    width: 50%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    margin-left: 60%;
    margin-right: 5%;
}

.text {
    position: absolute;
    top: 47%;
    left:120%;
    transform: translate(-50%, -50%);
    color: rgb(19, 19, 19);
    text-align: center;
    
  
}
.title{
  text-align: center;
}

nav {
  background-color: #333;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  height: 7vh;
}

.logo  { 
  height: 100%;
}
.logo a,img{
  height: 100%;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100%;
  width: 44%;
  justify-content: center;
}

li { 
  padding: 11px;
}

a {
  color: #259ab7;  
}

a:hover {
  color: #3498DB;  
}

.special-link {
  margin-right: 0;  
} 
li.active  {
  background-color: #ebe8e3;
  border-radius: 0 0 11px 11px;
}


.content {
  background-image: url("../images/vistbg.jpg");
  background-size: cover;
  height: 93vh;
   
  margin: 0;
}

.hero{
  position: absolute;
  top: 24vh;
  left: 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 56vh;
  width: 44%;
}
.hero h1{
  color: #c2863e;
  font-size: -webkit-xxx-large;
}

.hero p{
  font-size: x-large;
} 


