<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="prog.css">
        <title>Login Page</title>
        
    </head>

    <body>
      <nav>
      
        <button class="custom-button" ><a href="../home/index.html"> تسجيل خروج  </a>    </button>
    </nav>
      <div class="title" >
        <h1> عزيزي المبرمج مرحبا بك</h1>
      </div> 
<div class="container">
   <a href="https://github.com"> <img class="image" src="../images/8.png" alt=""></a>
    <div class="text">
        <h1>دخول</h1> </div>
  </div>
  

    </body>
</html>