/* fdca91
fefda3
fdadac
beebff
*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 
html, body {
    height: 100vh;
    margin: 0;
} 
body {
    background-color: #ffff; 
    color: #000000;  
    font-family: "Arial", sans-serif;
}
 
 
 
a {
    color: white;
    text-decoration: none;
}
 
 
img {
    max-width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto 20px; 
}
 
 
 
 
 
nav {
    background-color: #333;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    height: 7vh;
}

.logo  { 
    height: 100%;
}
.logo a,img{
    height: 100%;
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    width: 44%;
    justify-content: center;
}

li { 
    padding: 11px;
}

a {
    color: #259ab7;  
}

a:hover {
    color: #3498DB;  
}
 
.special-link {
    margin-right: 0;  
} 
li.active  {
    background-color: #ebe8e3;
    border-radius: 0 0 11px 11px;
}
 
 
.content {
    background-image: url("../images/vistbg.jpg");
    background-size: cover;
    height: 93vh;
     
    margin: 0;
}
 
.hero{
    position: absolute;
    top: 24vh;
    left: 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 56vh;
    width: 44%;
}
.hero h1{
    color: #c2863e;
    font-size: -webkit-xxx-large;
}
 
.hero p{
    font-size: x-large;
} 
  

 