<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>عون</title>
    <link rel="icon" type="logo.jpg" href="#">
    <link rel="stylesheet" type="text/css" href="visitor.css">
</head>

<body>

    
    <nav>
        <div class="logo">
            <a href=" programLogin.php"><img src="../images/prog.png" alt="Logo"></a>
        </div>
        <ul>
            
            <li ><a href="../home/contact.html">تواصل معنا </a></li>
            <li><a href="../comments/comments.html">التعليقات</a></li>
            <li><a href="../home/index.html">تسجيل خروج</a></li>
        </ul>
    </nav>
    
    
 
<div class="content">
    <div class="hero">

        <h1>عزيزي الزائر</h1>
        <div>

            <p>نؤكد لكافه زوارنا ان تعاملنا سيكون بكل جديه و اهتمام  </p>
               <p>واننا سنسعي جاهدين لخدمتكم وكسب و كسب رضاكم</p>
        </div>
    </div>
</div>
 
</body>

</html>

