<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عون</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>
    <div class="play">
        <a href="gussHome.html">

            <img class="play-img" src="../../../images/gussegame/play.png"/>
        </a>
        <h3>خمن الكلمه</h3>
    </div>
    <video id="bg-video" muted autoplay loop>
        <source src="../../../images/gussegame/bg-v.mp4" type="video/mp4">
    </video>
 
</body>
</html>
