*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-image: url("../../../images/gussegame/background.jpeg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    margin-top: 10%;
    width: 30%;
}
.row{
    width: 80%;
}
video{
    width: 100%;
    height: 100%;
    border: 9px #2b1616 solid;
}
.qustion{
    display: flex;
    justify-content: space-between;
    width: 93%;
    margin-left: -26px;
    margin-top: 31px;
}
.option{
    background: linear-gradient(to right, #00ff00, #00cc00);
    width: 209px;
    height: 61px;
    border-radius: 27px;
    text-align: center;
    align-items: center;
    padding: 15px;
    font-size: x-large;
    cursor: pointer;
}
.bg-img-1{
    position: absolute;
    left: 2%;
    bottom: 0px;
}
.bg-img-2{
    position: absolute;
    top: -2%;
    right: 123px;
}