<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عون</title>
    <link rel="stylesheet" href="guss.css">
</head>
<body>
    <img class="bg-img bg-img-1 " id="img-bg" src=""/>
    <img class="bg-img  bg-img-2 "  src="../../../images/gussegame/f.png"/>
   <div class="container">
    <div class="row">
        <video id="video" width="320" height="240"  muted controls="false">
            <source src="../../../images/gussegame/fahd.mp4" type="video/mp4">
            Error Message
        </video>
    </div>
    <div class="qustion">
        <div class="option option-1">option </div>
        <div class="option option-1">option </div>
    </div>
   </div>
   <audio id="successSound" src="../../../images/clapping.wav"></audio>

</body>
<script type="text/javascript" src="guss.js"></script>
</html>